{
  "name": "backend",
  "version": "1.0.0",
  "description": "NPM INSTALL for plotis backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "nodemon ./server/index.js"
  },
  "author": "Omar Jandali",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node": "^15.2.0",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "sequelize": "^6.3.5"
  }
}
